AllowRoot=0
ConfigFrequency=120
DBName=/var/lib/sqlite/zabbix.db
ExternalScripts=/etc/zabbix/externalscripts
FpingLocation=/usr/bin/fping
HistoryCacheSize=32M
HistoryTextCacheSize=32M
Hostname=ZABBIX_HOSTNAME
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=100
PidFile=/var/run/zabbix/zabbix_proxy.pid
ProxyMode=0
ServerPort=ZABBIX_PORT
Server=ZABBIX_SERVER
Timeout=30
StartPollers=250
StartPollersUnreachable=150
StartPingers=50
CacheSize=256M
HistoryCacheSize=128M
HistoryTextCacheSize=256M
UnreachablePeriod=60
UnavailableDelay=45
UnreachableDelay=15
